# BE

./: .gitignore  Dockerfile  build.gradle  docker-compose-rabbitmq.yml  settings.gradle
.github/workflows/: deploy.yml
db/: create_videos_table.sql
src/main/java/com/streamly/streamly/: StreamlyApplication.java
src/main/java/com/streamly/streamly/domain/auth/controller/: AuthController.java
src/main/java/com/streamly/streamly/domain/auth/dto/: LoginRequest.java  LoginResponse.java  OAuth2Attributes.java  SignupRequest.java  TokenResponse.java
src/main/java/com/streamly/streamly/domain/auth/entity/: RefreshToken.java
src/main/java/com/streamly/streamly/domain/auth/handler/: OAuth2SuccessHandler.java
src/main/java/com/streamly/streamly/domain/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/streamly/streamly/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/streamly/streamly/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java
src/main/java/com/streamly/streamly/domain/user/controller/: AdminUploaderRequestController.java  AdminUserController.java  UploaderRequestController.java  UserController.java
src/main/java/com/streamly/streamly/domain/user/dto/: UploaderRequestDto.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/streamly/streamly/domain/user/entity/: Role.java  UploaderRequest.java  (+1 more)
src/main/java/com/streamly/streamly/global/common/: BaseEntity.java
src/main/java/com/streamly/streamly/global/config/: AwsConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/streamly/streamly/global/exception/: BusinessException.java  CustomJwtException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/streamly/streamly/global/filter/: CsrfHeaderFilter.java  RateLimitFilter.java
src/main/java/com/streamly/streamly/global/service/: FFmpegService.java  S3Service.java
src/main/java/com/streamly/streamly/global/util/: FileStorageUtil.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/streamly/streamly/: StreamlyApplicationTests.java
(+33 files in other folders)
